class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_map<int,int>mp;
        int n=nums.size();
        int ans=0;
        /* //-----approach----1-----using maps;
        // for(int i=0;i<n;i++)
        // {mp[nums[i]]++;}
        // for(auto x :mp)
        // {
        //     if(x.second==1){ans=x.first;break;}
        // }
        /*
        //--------appraoch----2------using xor
        for(int i=0;i<n;i++)
        {
            ans=ans^nums[i];
        }return ans;
    }
    
};
